{% extends 'base.html' %}
{% load static %}

{% block content %}

<head>
    <style>
        body{margin-top:20px;
background-color: #f7f7ff;
}
#invoice {
    padding: 0px;
}

.invoice {
    position: relative;
    background-color: #FFF;
    min-height: 680px;
    padding: 15px
}

.invoice header {
    padding: 10px 0;
    margin-bottom: 20px;
    border-bottom: 1px solid #0d6efd
}

.invoice .company-details {
    text-align: right
}

.invoice .company-details .name {
    margin-top: 0;
    margin-bottom: 0
}

.invoice .contacts {
    margin-bottom: 20px
}

.invoice .invoice-to {
    text-align: left
}

.invoice .invoice-to .to {
    margin-top: 0;
    margin-bottom: 0
}

.invoice .invoice-details {
    text-align: right
}

.invoice .invoice-details .invoice-id {
    margin-top: 0;
    color: #0d6efd
}

.invoice main {
    padding-bottom: 50px
}

.invoice main .thanks {
    margin-top: -100px;
    font-size: 2em;
    margin-bottom: 50px
}

.invoice main .notices {
    padding-left: 6px;
    border-left: 6px solid #0d6efd;
    background: #e7f2ff;
    padding: 10px;
}

.invoice main .notices .notice {
    font-size: 1.2em
}

.invoice table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    margin-bottom: 20px
}

.invoice table td,
.invoice table th {
    padding: 15px;
    background: #eee;
    border-bottom: 1px solid #fff
}

.invoice table th {
    white-space: nowrap;
    font-weight: 400;
    font-size: 16px
}

.invoice table td h3 {
    margin: 0;
    font-weight: 400;
    color: #0d6efd;
    font-size: 1.2em
}

.invoice table .qty,
.invoice table .total,
.invoice table .unit {
    text-align: right;
    font-size: 1.2em
}

.invoice table .no {
    color: #fff;
    font-size: 1.6em;
    background: #0d6efd
}

.invoice table .unit {
    background: #ddd
}

.invoice table .total {
    background: #0d6efd;
    color: #fff
}

.invoice table tbody tr:last-child td {
    border: none
}

.invoice table tfoot td {
    background: 0 0;
    border-bottom: none;
    white-space: nowrap;
    text-align: right;
    padding: 10px 20px;
    font-size: 1.2em;
    border-top: 1px solid #aaa
}

.invoice table tfoot tr:first-child td {
    border-top: none
}
.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0px solid rgba(0, 0, 0, 0);
    border-radius: .25rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 2px 6px 0 rgb(218 218 253 / 65%), 0 2px 6px 0 rgb(206 206 238 / 54%);
}

.invoice table tfoot tr:last-child td {
    color: #0d6efd;
    font-size: 1.4em;
    border-top: 1px solid #0d6efd
}

.invoice table tfoot tr td:first-child {
    border: none
}

.invoice footer {
    width: 100%;
    text-align: center;
    color: #777;
    border-top: 1px solid #aaa;
    padding: 8px 0
}

@media print {
    .invoice {
        font-size: 11px !important;
        overflow: hidden !important
    }
    .invoice footer {
        position: absolute;
        bottom: 10px;
        page-break-after: always
    }
    .invoice>div:last-child {
        page-break-before: always
    }
}

.invoice main .notices {
    padding-left: 6px;
    border-left: 6px solid #0d6efd;
    background: #e7f2ff;
    padding: 10px;
}
    </style>
</head>


<body>
    <div class="container">
        <div class="card">
            <div class="card-body">
                <div id="invoice">
                    
                    <div class="invoice overflow-auto">
                        <div style="min-width: 600px">
                            <header>
                                <div class="row">
                                    <div class="col">
                                        <a href="javascript:;">
                                                        <img src="{% static 'images/logo.png' %}" width="250" alt="">
                                                    </a>
                                    </div>
                                    <div class="col company-details">
                                        <h2 class="name">
                                            <a target="_blank" href="{% url 'homePG' %}">
                                            First Fashion Planet
                                        </a>
                                        </h2>
                                        <div>113 Awolowo Way, Ikeja, Lagos, Nigeria</div>
                                        <div>08034404159</div>
                                        <div>firstfashionplanet@gmail.com</div>
                                    </div>
                                </div>
                            </header>
                            <main>
                                <div class="row contacts">
                                    <div class="col invoice-to">
                                        <div class="text-gray-light">INVOICE TO:</div>
                                        <h2 class="to">{{ order.full_name }}</h2>
                                        <div class="address">{{ order.full_address }}</div>
                                        <div class="address">{{ order.city }}, {{ order.state }}</div>
                                        <div class="address">{{ order.country }}</div>
                                    </div>
                                    <div class="col invoice-details">
                                        <h1 class="invoice-id">Order Invoice</h1>
                                        <div class="">Order Number: {{ order_number }}</div>
                                        <div class="">Transaction ID: {{ payment.payment_id }}</div>
                                        <div class="">Order Status: {{ payment.status }} </div>
                                        <div class="date">Date of Invoice: {{ order.updated_at }}</div>
                                    </div>
                                </div>
                                <table>
                                    <thead>
                                        <tr>
                                            <th><center>#</center></th>
                                            <th class="text-left"><center>PRODUCT</center></th>
                                            <th class="text-right"><center>PRICE</center></th>
                                            <th class="text-right"><center>QUANTITY</center></th>
                                            <th class="text-right"><center>SUBTOTAL</center></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                            {% for item in ordered_products  %}
                                                <tr>
                                                        <td id="order_position" class="no">#</td>
                                                        <td class="text-left">
                                                            <h3>
                                                                {{ item.product.product_name }}
                                                            </h3>
                                                            {% if item.variations.all %}
                                                                {% for i in item.variations.all %}
                                                                    {{ i.variation_category | capfirst }} : {{ i.variation_value | capfirst }} <br>
                                                                {% endfor %}
                                                            {% endif %}
                                                        </td>
                                                        <td class="unit"><center>&#8358;{{ item.product_price }}</center></td>
                                                        <td class="qty"><center>{{ item.quantity }}</center></td>
                                                        <td class="total"><center>&#8358;{{ item.grande }}</center></td>
                                                </tr>
                                            {% endfor %}
                                    </tbody>
                                    <tfoot>
                                        <tr>
                                            <td colspan="2"></td>
                                            <td colspan="2">TOTAL</td>
                                            <td>{{ subtotal }}</td>
                                        </tr>
                                        <tr>
                                            <td colspan="2"></td>
                                            <td colspan="2">TAX 10%</td>
                                            <td>{{ order.tax }}</td>
                                        </tr>
                                        <tr>
                                            <td colspan="2"></td>
                                            <td colspan="2">GRAND TOTAL</td>
                                            <td>${{order.order_total}}</td>
                                        </tr>
                                    </tfoot>
                                </table>
                                <div class="thanks">Thank you!</div>
                                <div class="notices">
                                    <div>NOTICE:</div>
                                    <div class="notice">Included in the tax are the delivery and logistic fees.</div>
                                </div>
                            </main>
                            <footer>Invoice was created on a computer and is valid without the signature and seal.</footer>
                        </div>
                        <!--DO NOT DELETE THIS div. IT is responsible for showing footer always at the bottom-->
                        <div></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        var order_position = document.querySelectorAll('#order_position');
        for(var i=0; i < order_position.length; i++){

            console.log(order_position[i].innerHTML = i+1);
        }
    </script>
</body>
{% endblock %}